# HouylBaseProjects

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/hyl/houylbaseprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/base/hyl/houylbaseprojects/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListerner.aidl  LiberaryAIDL.aidl  NotifyCallBack.aidl
app/src/main/java/com/base/hyl/houylbaseprojects/: App.java  Constant.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyLinearLayout.java  NewPeopleActivity.java  OtherActivity.java  ScrollingActivity.java  ScrollingActivity2.java  TagDecoration.java  Test1Fragment.java
app/src/main/java/com/base/hyl/houylbaseprojects/CatFishingGame/: Test.java
app/src/main/java/com/base/hyl/houylbaseprojects/ContentProvider/: BookProvider.java
app/src/main/java/com/base/hyl/houylbaseprojects/adapter/: MyTestRecordRecyViewAdapter.java  RecordRecyViewAdapter.java
app/src/main/java/com/base/hyl/houylbaseprojects/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java  LibraryService.java  aidl 消息
app/src/main/java/com/base/hyl/houylbaseprojects/bean/: RookiePrimmsionListBean.java  StaffRecordBean.java  TestBean.java
app/src/main/java/com/base/hyl/houylbaseprojects/broadcastReceiver/: PlayMusicReceiver.java
app/src/main/java/com/base/hyl/houylbaseprojects/camera/: CameraView.java  H5FrontFacingCameraFunction.java
app/src/main/java/com/base/hyl/houylbaseprojects/db/: DBHelper.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
app/src/main/java/com/base/hyl/houylbaseprojects/download/: DownloadManagerImpl.java  DownloadService.java
app/src/main/java/com/base/hyl/houylbaseprojects/fgDialog/: TDialog.java
app/src/main/java/com/base/hyl/houylbaseprojects/http/: ApiService.java  HttpUtilsService.java
app/src/main/java/com/base/hyl/houylbaseprojects/messenger/: MessengerActivity.java  MessengerService.java  消息处理
app/src/main/java/com/base/hyl/houylbaseprojects/permisson_dig/: PemissionDialog.java
app/src/main/java/com/base/hyl/houylbaseprojects/序列化/: User.java  (+2 more)
app/src/main/res/drawable/: bg_progress.xml  bg_round_gray.xml  cache_edit_selector.xml  frame_cache_conn.xml  selector_bg_productdoc.xml  shape_add_staff_record.xml  shape_agent.xml
app/src/main/res/layout/: activity_book_manager.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_1.xml  activity_main_entrance.xml  activity_msg_base.xml  activity_new_people.xml  activity_other.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_scrolling2.xml  activity_scrolling3.xml  activity_scrolling4.xml  activity_text_view.xml  activity_web.xml  app_bar_new_people.xml  basemodule_dialog_sure_and_cancle_type_two.xml  content_book_manager.xml  content_main3.xml  content_main_entrance.xml  content_new_people.xml  content_scrolling.xml  content_scrolling2.xml  dialog_exit.xml  fragment_down_cache.xml  fragment_downing_cache.xml  fragment_me_agent.xml  fragment_test1.xml  item_add_staff_time_one.xml  item_add_staff_time_three.xml  item_add_staff_time_two.xml  item_cache_doing.xml  item_cache_done.xml  item_camera.xml  item_msg_base_1.xml  item_msg_nodata.xml  item_recy_agent.xml  item_recy_agent1.xml  (+4 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/hyl/houylbaseprojects/: ExampleUnitTest.java
baserecyclerview/: build.gradle  readme
baserecyclerview/src/androidTest/java/com/base/hyl/baserecyclerview/: ExampleInstrumentedTest.java
baserecyclerview/src/main/debug/: AndroidManifest.xml
baserecyclerview/src/main/java/com/base/hyl/baserecyclerview/: MainActivity.java
baserecyclerview/src/main/res/layout/: activity_main.xml
baserecyclerview/src/test/java/com/base/hyl/baserecyclerview/: ExampleUnitTest.java
downlibrary/: build.gradle
downlibrary/src/main/: AndroidManifest.xml
downlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/db/: CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
downlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
houbasemodule/: build.gradle  readme
houbasemodule/src/androidTest/java/com/base/hyl/houbasemodule/: ExampleInstrumentedTest.java
houbasemodule/src/main/: AndroidManifest.xml
houbasemodule/src/main/java/com/base/hyl/houbasemodule/: ApplicationToolss.java  CrashHandler.java  LoggerHelper.java  Main2Activity.java  MainActivity.java  MyLog.java
houbasemodule/src/main/res/anim/: basemodule_ppw_menu_fade_in.xml
houbasemodule/src/main/res/drawable/: basemodule_div.xml  basemodule_frame_loading.xml  basemodule_shape_bg_flow_recyclerview_filter_unchecked.xml  basemodule_shape_photo_choose_bg.xml  bg_dialog_title.xml  scrollbar_vertical_thumb.xml  select_lable_dialog_ck.xml  selector_live_pop.xml  shape_button_bac.xml  shape_red_point_task.xml
houbasemodule/src/main/res/layout/: basemodule_dialog_loading_bg.xml  basemodule_dialog_loading_bg2.xml  basemodule_dialog_neterror.xml  basemodule_dialog_verify.xml  basemodule_item_flowlayout_label.xml  basemodule_layout_no_data.xml  basemodule_menu_popup_window.xml  basemodule_simple_popup_window.xml  item_dialog_list.xml  view_list_pop.xml
houbasemodule/src/main/res/layout-large/: basemodule_menu_popup_window.xml  basemodule_menu_popup_window_item.xml
houbasemodule/src/main/res/values/: colors.xml  strings.xml
houbasemodule/src/main/res/values-large/: dimens.xml
houbasemodule/src/test/java/com/base/hyl/houbasemodule/: ExampleUnitTest.java
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/base/hyl/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/main/res/values/: strings.xml
librarymodule/src/test/java/com/base/hyl/librarymodule/: ExampleUnitTest.java
(+732 files in other folders)
