// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"//第一步 依赖
apply from: "module.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 10
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    targetSdkVersion = 22

    androidSupportVersion = '22.2.0'

//    gradle
    androidGradleVersion = '2.2.2'
}
