<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_net"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:alpha="0.7"
        android:background="#000000">

        <ImageView
            android:id="@+id/iv_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin11"
            android:src="@mipmap/basemodule_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv_net"
            android:text="@string/basemodule_netError"
            android:textColor="@color/coloreeeeee"
            android:textSize="@dimen/text13" />

        <ImageView
            android:id="@+id/iv_net_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin15"
            android:src="@mipmap/basemodule_arrow_right" />
    </RelativeLayout>


</RelativeLayout>