<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    >
    <FrameLayout
        android:id="@+id/fl_base_simple_pop_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/basemodule_bg_pop_dialog_triangle_white"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_base_simple_pop_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basemodule_bg_pop_dialog_square_white"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>