apply plugin: 'com.android.application'
def cfg = rootProject.ext.android
def appId = rootProject.ext.appId
def ver = rootProject.ext.appModule
def librarys = rootProject.ext.dependencies
apply plugin: 'org.greenrobot.greendao'//添加 greendao 处理
android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    dexOptions {//Dex 选项配置
        jumboMode = true //代码超过 65535 ，开启才能构建成功
    }
    defaultConfig {
        applicationId appId.app
        minSdkVersion cfg.minSdkVersion  //最低sdk 版本
        targetSdkVersion cfg.targetSdkVersion //目标sdk 版本
        versionCode cfg.versionCode//更新次数
        versionName cfg.versionName//版本号
        multiDexEnabled true
//        //添加如下配置就OK了
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


greendao {
    schemaVersion 2
    daoPackage 'com.base.hyl.houylbaseprojects.db'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':basemodule')
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    // implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
}
