apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
def ver = rootProject.ext.downLibiaryModule

def cfg = rootProject.ext.android
def appId = rootProject.ext.appId
android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
     //   applicationId appId["app"]
     //   applicationId appId.app
        minSdkVersion cfg.minSdkVersion  //最低sdk 版本
        targetSdkVersion cfg.targetSdkVersion //目标sdk 版本
        versionCode ver.versionCode//更新次数
        versionName ver.versionName//版本号

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage'com.wzgiceman.rxretrofitlibrary.db'
        targetGenDir'src/main/java'
    }
}


dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
}

