<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf4f4f4">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="弹框iasdfhjakshdf "
        android:background="@color/colorf4f4f4"
        android:textColor="#38ADFF"
        android:clickable="true"
        android:textSize="@dimen/text16"
        android:visibility="visible" />



</RelativeLayout>