<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:id="@+id/ll_downed_cache"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_cache"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#eeeeee"
        android:background="@color/color00ffffff"
        android:dividerHeight="0.5dp"/>



    <include
        android:id="@+id/include_cache_delete"
        layout="@layout/view_cache_delete"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:visibility="gone"/>

</LinearLayout>