apply plugin: 'com.android.library'
def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion //SDK的版本号，也就是API Level，例如API-19、API-20、API-21等等
    buildToolsVersion cfg.buildToolsVersion //构建工具的版本，其中包括了打包工具aapt、dx等等。这个工具的目录位于..your_sdk_path/build-tools/XX.XX.XX

    defaultConfig {
        minSdkVersion cfg.minSdkVersion  //最低SDK 兼容
        targetSdkVersion cfg.targetSdkVersion //目标版本
        versionCode cfg.versionCode//更新次数
        versionName cfg.versionName//版本号
        /*设置 URL 参数*/
        if (isDebug.toBoolean()) {
            //debug模式
            buildConfigField "String", "AlphaUrl", "\"${url["debug"]}\""

        } else {
            //release模式
            buildConfigField "String", "AlphaUrl", "\"${url["release"]}\""

        }

    }


}
/*依赖库*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':librarymodule')

}
